# FilmsApi

./: ApplicationDbContext.cs  FilmsApi.csproj  FilmsApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ActorsController.cs  CinemaController.cs  CountsController.cs  CustomBaseController.cs  GenderController.cs  MovieController.cs  ReviewController.cs
DTOs/: ActorDTO.cs  ActorMovieDetailsDTO.cs  ActorPatchDTO.cs  ActorPostDTO.cs  CinemaDTO.cs  CinemaPostDTO.cs  EditRoleDTO.cs  FilterMovieDTO.cs  GenderDTO.cs  GenderPostDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  MoviesActorsPostDTO.cs  MoviesIndexDTO.cs  PaginationDTO.cs  PostMovieDTO.cs  PostReviewDTO.cs  ReviewDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Helpers/: AutoMapperProfiles.cs  ErrorFilter.cs  FactoryEnv.cs  HttpContextExtensions.cs  MovieExistAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20211105182117_Initial.Designer.cs  20211105182117_Initial.cs  20211106000041_AddActorsEntitie.Designer.cs  20211106000041_AddActorsEntitie.cs  20211108172522_AddMovieTable.Designer.cs  20211108172522_AddMovieTable.cs  20211108223404_addApiFluent.Designer.cs  20211108223404_addApiFluent.cs  20211110224718_AddCinema.Designer.cs  20211110224718_AddCinema.cs  20211110234516_addGeoLocationToCinema.Designer.cs  20211110234516_addGeoLocationToCinema.cs  20211112033227_addIdentiy.Designer.cs  20211112033227_addIdentiy.cs  20211112033400_addInfo.Designer.cs  20211112033400_addInfo.cs  20211112200451_fix2.Designer.cs  20211112200451_fix2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  Cinema.cs  Gender.cs  IId.cs  Movie.cs  MovieCinema.cs  MoviesActors.cs  MoviesGenders.cs  Review.cs
Properties/: launchSettings.json  serviceDependencies.FilmsApi - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: FilmsApi - Web Deploy.pubxml
Properties/ServiceDependencies/FilmsApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/: IStockerFile.cs  StockFilesAzure.cs  StockFilesLocal.cs
Validations/: TypeFileValidation.cs  TypesFilesGroup.cs  WeightFileValidation.cs
